xsd/simpleTypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="xml.lprog.isep.pt/simpleTypes"
           elementFormDefault="qualified">

    <!-- DEFINE SIMPLE TYPES -->
    <xs:simpleType name="stringWithFirstCapType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-ZÁÀÂÃÉÈÊÍÌÓÒÕÚÙ0-9].+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="stringLowercaseType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-z0-9]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="acronymType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{1,3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nonNegativeFloatType">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>